{
  "name": "breadcrumbs",
  "version": "0.0.4",
  "description": "Plugin for creating awesome breadcrumbs",
  "main": "lib-js/breadcrumbs.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
      "scripts": {"postinstall": "cake build"}
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexMost/breadcrumbs.js.git"
  },
  "keywords": [
    "breadcrumbs",
    "awesome",
    "breadcrumbs"
  ],
  "dependencies":{
    "async": "~0.2.6",
    "commonjs-jquery": "*"
  },
  "author": "Alexander Mostovenko",
  "license": "BSD",
  "readmeFilename": "README.md"
}
